.
├── api
│   ├── middleware
│   ├── routes
│   └── schemas
├── cache
│   ├── features
│   └── models
├── config
│   ├── data
│   ├── environments
│   │   ├── dev
│   │   ├── prod
│   │   └── staging
│   ├── features
│   ├── models
│   └── strategy_config.yaml
├── data
│   ├── features
│   ├── models
│   ├── processed
│   │   └── data_with_all_features.csv
│   ├── raw
│   │   └── with_er_daily.csv
│   └── versions
├── db
│   └── migrations
├── deploy
│   ├── docker
│   │   ├── dev
│   │   └── prod
│   │       ├── Dockerfile
│   │       └── docker-compose.yml
│   ├── kubernetes
│   └── scripts
├── docs
│   ├── api
│   ├── architecture
│   ├── developer_guide
│   ├── images
│   ├── user_guide
│   ├── MODULAR_PROJECT_PLAN.md
│   ├── VALIDATION_REPORT.md
│   └── WEEKLY_VS_MONTHLY_COMPARISON.md
├── examples
│   ├── notebooks
│   └── scripts
├── logs
│   ├── app
│   ├── backtest
│   └── execution
├── models
│   ├── experiments
│   └── registry
│       ├── monthly
│       └── weekly
├── monitoring
│   ├── alerts
│   └── dashboards
├── notebooks
├── results
│   ├── analysis
│   │   ├── daily
│   │   ├── monthly
│   │   └── weekly
│   ├── backtests
│   │   ├── daily
│   │   ├── monthly
│   │   └── weekly
│   ├── live_trading
│   │   ├── daily
│   │   ├── monthly
│   │   └── weekly
│   ├── reports
│   │   ├── daily
│   │   ├── monthly
│   │   └── weekly
│   ├── trade_blotters
│   └── visualizations
├── scripts
├── src
│   ├── backtesting
│   │   └── __init__.py
│   ├── cad_ig_trading
│   │   ├── backtesting
│   │   │   └── __init__.py
│   │   ├── data
│   │   │   └── __init__.py
│   │   ├── execution
│   │   │   └── __init__.py
│   │   ├── features
│   │   │   ├── macro
│   │   │   ├── momentum
│   │   │   ├── regime
│   │   │   ├── spreads
│   │   │   ├── statistical
│   │   │   └── __init__.py
│   │   ├── models
│   │   │   ├── ensemble
│   │   │   ├── lgbm
│   │   │   ├── rf
│   │   │   ├── xgboost
│   │   │   └── __init__.py
│   │   ├── strategies
│   │   │   ├── common
│   │   │   ├── monthly
│   │   │   ├── weekly
│   │   │   └── __init__.py
│   │   ├── utils
│   │   │   └── __init__.py
│   │   └── __init__.py
│   ├── data
│   │   └── __init__.py
│   ├── execution
│   │   └── __init__.py
│   ├── features
│   │   └── __init__.py
│   ├── models
│   │   └── __init__.py
│   ├── strategies
│   │   └── __init__.py
│   ├── utils
│   │   └── __init__.py
│   └── __init__.py
├── tests
│   ├── e2e
│   ├── fixtures
│   ├── integration
│   │   ├── pipelines
│   │   └── workflows
│   ├── test_backtesting
│   ├── test_data
│   ├── test_features
│   ├── test_models
│   ├── test_strategies
│   ├── unit
│   │   ├── backtesting
│   │   ├── data
│   │   ├── features
│   │   ├── models
│   │   └── strategies
│   └── __init__.py
├── tools
│   ├── data_processing
│   ├── model_training
│   └── signal_generation
├── FILE_TREE_COMPLETE.txt
├── IMPLEMENTATION_ROADMAP.md
├── Makefile
├── PRODUCTION_STRUCTURE.md
├── PRODUCTION_SUMMARY.txt
├── PRODUCTION_TREE.txt
├── PROJECT_SUMMARY.txt
├── PROJECT_TREE.txt
├── README.md
├── create_structure.sh
├── requirements.txt
├── restructure_production.sh
└── setup.py

120 directories, 38 files
